<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:contentDescription=" "
        android:id="@+id/imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name of Complainee"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:textSize="28dp"/>

    <EditText
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint=".."
        android:textStyle="normal" />

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/material_motion_duration_short_2"
        android:text="submit"
        android:textSize="24dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/disptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="70dp"/>

</LinearLayout>