<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/order"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:textSize="46dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login ID"
        android:textColor="@color/white"
        android:textSize="32dp"/>

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint=".."
        android:textColor="@color/white"
        android:ems="11"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="32dp"/>

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:ems="11"
        android:hint=".."
        android:textStyle="normal"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button1"
        android:background="@drawable/round"
        android:layout_width="218dp"
        android:layout_height="65dp"
        android:layout_marginTop="70dp"
        android:text="login"
        android:backgroundTint="@color/black"
        android:shadowColor="@color/black"
        android:fontFamily="sans-serif"
        android:shadowRadius="@integer/material_motion_duration_short_2"
        android:textSize="34dp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered Yet!     Register Now"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"/>

</LinearLayout>