<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/order"
    android:gravity="center"
    tools:context=".MainActivity2">

    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:contentDescription=" "
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="46dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:hint=".."
        android:textColor="@color/white"
        android:ems="11"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:ems="11"
        android:inputType="textEmailAddress"
        android:hint=".."
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login ID"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:ems="11"
        android:hint=".."
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:ems="11"
        android:hint=".."
        android:inputType="textPassword"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/material_motion_duration_short_2"
        android:onClick="btnconn"
        android:text="submit"
        android:textSize="24dp"
        android:textStyle="normal" />


</LinearLayout>