<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="File a Compaint"
        android:backgroundTint="@color/purple_700"
        android:shadowColor="@color/black"
        android:fontFamily="sans-serif"
        android:shadowRadius="@integer/material_motion_duration_short_2"
        android:textSize="26dp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Track your Complaint"
        android:backgroundTint="@color/purple_700"
        android:shadowColor="@color/black"
        android:fontFamily="sans-serif"
        android:shadowRadius="@integer/material_motion_duration_short_2"
        android:textSize="26dp"
        android:textStyle="normal"/>

</LinearLayout>