<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageButton
            android:contentDescription=" "
            android:id="@+id/imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:srcCompat="?attr/actionModeCloseDrawable"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint Type"
            android:layout_marginTop="40dp"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spinner1"
            android:contentDescription=" "
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="11"
            android:text=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_marginTop="20dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="11"
            android:hint=".."
            android:minLines="1"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="11"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father/Spouse Name"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="11"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother Name"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="11"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="11"
            android:hint=".."
            android:inputType="date"
            android:textColor="@color/black"
            android:textColorHint="#090"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Address"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:ems="20"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incidence Place"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:ems="11"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victim Name"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:ems="11"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filing Against"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:ems="11"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Lawbreaker"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:contentDescription=" "
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="11"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explain the Incident in Detail (2000 Words)"
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txt12"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:minLines="4"
            android:hint=".."
            android:textColor="@color/black"
            android:textStyle="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn"
            android:background="@drawable/round" />

    </LinearLayout>

</ScrollView>
